NODE_ENV=developmemt
PORT = 8000
MpesaConsumerKey=iP1yvcZimDZz7sARIkVeJnbJYoHH23k7

MpesaConsumerSecret=TlbrxmMbpsxKb4Ll

OAuthTokenURI=https://sandbox.safaricom.co.ke/oauth/v1/generate?grant_type=client_credentials

lipaNaMpesaURI=https://sandbox.safaricom.co.ke/mpesa/stkpush/v1/processrequest

LipaShortCode=174379

lipaPassKey=bfb279f9aa9bdbcf158e97dd71a467cd2e0c893059b10f78e6b72ada1ed2c919

